Alias /krdwrd /srv/www/projects/krdwrd

<Directory "/srv/www/projects/krdwrd/">
	AllowOverride None
	Options -Indexes

	Order allow,deny
	Allow from all
</Directory>

<Directory "/srv/www/projects/krdwrd/pages/bin/">
	Options +ExecCGI -MultiViews +FollowSymLinks
	#
	SetHandler cgi-script

	AuthName "krdwrd.org login"
	AuthType Basic
	# AuthBasicProvider file-krdwrd ldap-iiegn ldap-uos
	AuthBasicProvider file-krdwrd ldap-iiegn
	AuthDefaultAuthoritative off
	require valid-user
</Directory>

#<Directory "/srv/www/projects/krdwrd/pages/dat/">
#	AuthName "krdwrd.org login"
#	AuthType Basic
#	# AuthBasicProvider file-krdwrd ldap-iiegn ldap-uos
#	AuthBasicProvider file-krdwrd ldap-iiegn
#	AuthDefaultAuthoritative off
#	require valid-user
#</Directory>

<Directory "/srv/www/projects/krdwrd/pages/dat/*/tagged/*/">
	AllowOverride AuthConfig
</Directory>

<Directory "/srv/www/projects/krdwrd/addon/">
	Options +Indexes
</Directory>

<Directory "/srv/www/projects/krdwrd/pages/dat/">
    Options +Indexes
</Directory>

<Directory "/srv/www/projects/krdwrd/pages/dat/canola/">
	AddDefaultCharset utf-8 
	DefaultType text/html
</Directory>
