Alias /screencastsupload "/srv/www/projects/krdwrd/screencasts"

<Location /screencastsupload>
	SSLRequireSSL on

	Dav On
	# if this were a <Directory...>
	# AllowOverride None
	Options None

	DavMinTimeout 600
	AddDefaultCharset Off

	<Limit GET PUT LOCK UNLOCK PROPFIND HEAD OPTIONS>
		Order allow,deny
		Allow From All 

		AuthName "krdwrd screencasts upload"
		AuthType Basic
		AuthBasicProvider file-krdwrd ldap-iiegn
		AuthDefaultAuthoritative off
		require valid-user
	</Limit>

</Location>
