# RewriteLogLevel 3
# RewriteLog /tmp/rewrite.log

<Location /svn>
	SSLRequireSSL

	#### WEBDAV thing
	DAV svn
	SVNAutoversioning on
	ModMimeUsePathInfo on

	# Set this to the path to your repository
	SVNPath /srv/src/projects.svnroot/krdwrd
	SVNIndexXSLT "/svnindex.xsl"
                
	AuthName "krdwrd SVN"

	AuthType Basic
	AuthBasicProvider file-krdwrd ldap-iiegn
	AuthzSVNAccessFile /etc/apache2/htdav_svn.krdwrd

	AuthDefaultAuthoritative off
	require valid-user
	Satisfy Any


	#
	# see:
	# http://www.netmojo.ca/blog/2007/05/03/subversion-webdav-osx/
	#
	Options Indexes SymLinksIfOwnerMatch IncludesNoExec
	IndexOptions FoldersFirst FancyIndexing XHTML DescriptionWidth=* NameWidth=* IgnoreClient 

	# Deny OSX dot files
	RewriteEngine On
	RewriteCond %{REQUEST_METHOD} ^PUT$
	RewriteRule /\.DS_Store - [F]
	RewriteRule /\.Trashes - [F]
	RewriteRule /\.TemporaryItems - [F]
	RewriteRule /\._.* - [R]

	# Fix broken Windows XP
	RedirectMatch 404 ^/(MSOffice/|_vti_bin/|_vti_inf.html$) 

	BrowserMatch "^WebDAVFS/1.[012]" redirect-carefully
	BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
	BrowserMatch "Microsoft-WebDAV-MiniRedir/5.1.2600" redirect-carefully
	BrowserMatch "^WebDrive" redirect-carefully
	BrowserMatch "^WebDAVFS" redirect-carefully

	#<ifmodule>
	#	Header add MS-Author-Via "DAV"
	#</ifmodule>
</Location>
