#
# mod_python integration - however, will use mod_wsgi...
#
<Location /trac/login>
	AuthName "krdwrd Trac"
	AuthType Basic
	AuthBasicProvider file-krdwrd ldap-iiegn
	AuthDefaultAuthoritative off
	require valid-user
</Location>

WSGIDaemonProcess krdwrd
WSGIProcessGroup krdwrd
WSGIScriptAlias /trac /srv/www/tracs/krdwrd/krdwrd.wsgi
#<Location /trac>
#   SetHandler mod_python
#   PythonInterpreter main_interpreter
#   PythonHandler trac.web.modpython_frontend 
#   PythonOption TracEnv /usr/local/var/lib/trac/krdwrd
#	SetEnv PYTHON_EGG_CACHE /usr/local/var/lib/trac/.eggcache
#   # PythonOption TracUriRoot /projects
#   # PythonOption TracEnvIndexTemplate /usr/local/share/trac/project_list_tepmlate.html
#</Location>
