ProxyRequests Off

<Proxy *>
	Order deny,allow
	Allow from all
</Proxy>

ProxyPass /wwwoffle/ http://10.20.9.77:8080/
ProxyPassReverse /wwwoffle/ http://10.20.9.77:8080/

ProxyHTMLURLMap http://10.20.9.77:8080 /wwwoffle
ProxyHTMLURLMap https://localhost:8443 /wwwoffle

<Location /wwwoffle/>
	ProxyPassReverse /
	SetOutputFilter proxy-html
	ProxyHTMLURLMap / /wwwoffle/
	ProxyHTMLURLMap /wwwoffle /wwwoffle

	AuthName "krdwrd wwwoffle"
	AuthType Basic
	AuthBasicProvider file-krdwrd ldap-iiegn
	AuthDefaultAuthoritative off
	require valid-user
</Location>
